.container {
    background-color: #fff;
    .ant-layout-header {
        padding: 0;
        background-color: #fff;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .title {
        font-family: "Times New Roman", Times, serif;
        font-weight: 600;
        letter-spacing: 0.2rem;
        font-size: 1.8rem;
        color: #000;
        text-align: center;
    }
    .carousel {
        min-height: 11rem;
        .carouselBox {
            height: 100%;
            img {
                width: 100%;
            }
        }
        .foodBox {
            height: 100%;
            .swiper-container {
                width:100%;
                height:100%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .swiper-slide {
                width: 116%;
                text-align: center;
                font-size: 18px;
                background: #fff;

                /* Center slide text vertically */
                // display: -webkit-box;
                // display: -ms-flexbox;
                // display: -webkit-flex;
                // display: flex;
                // -webkit-box-pack: center;
                // -ms-flex-pack: center;
                // -webkit-justify-content: center;
                // justify-content: center;
                // -webkit-box-align: center;
                // -ms-flex-align: center;
                // -webkit-align-items: center;
                align-items: center;
                transition: 300ms;
                transform: scale(0.9);
            }
            .swiper-slide-active, .swiper-slide-duplicate-active {
                transform: scale(1);
            }
        }
    }
    .ant-layout-footer {
        background-color: #fff;
    }
}